<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TpNote/src" modelPluginID="TpNote" modelName="PersistenceAndAccess"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>PersistenceAndAccess.ecore</foreignModel>
  <genPackages prefix="Paa" disposableProviderFactory="true" ecorePackage="PersistenceAndAccess.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PersistenceAndAccess.ecore#//FieldBasicType">
      <genEnumLiterals ecoreEnumLiteral="PersistenceAndAccess.ecore#//FieldBasicType/int"/>
      <genEnumLiterals ecoreEnumLiteral="PersistenceAndAccess.ecore#//FieldBasicType/float"/>
      <genEnumLiterals ecoreEnumLiteral="PersistenceAndAccess.ecore#//FieldBasicType/String"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PersistenceAndAccess.ecore#//BasicQueryType">
      <genEnumLiterals ecoreEnumLiteral="PersistenceAndAccess.ecore#//BasicQueryType/save"/>
      <genEnumLiterals ecoreEnumLiteral="PersistenceAndAccess.ecore#//BasicQueryType/delete"/>
      <genEnumLiterals ecoreEnumLiteral="PersistenceAndAccess.ecore#//BasicQueryType/findAll"/>
      <genEnumLiterals ecoreEnumLiteral="PersistenceAndAccess.ecore#//BasicQueryType/count"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PersistenceAndAccess.ecore#//FieldDependantQueryType">
      <genEnumLiterals ecoreEnumLiteral="PersistenceAndAccess.ecore#//FieldDependantQueryType/findBy"/>
      <genEnumLiterals ecoreEnumLiteral="PersistenceAndAccess.ecore#//FieldDependantQueryType/deleteBy"/>
    </genEnums>
    <genClasses ecoreClass="PersistenceAndAccess.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PersistenceAndAccess.ecore#//Entity/superEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PersistenceAndAccess.ecore#//Entity/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceAndAccess.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceAndAccess.ecore#//PaAModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PersistenceAndAccess.ecore#//PaAModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PersistenceAndAccess.ecore#//PaAModel/repositories"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceAndAccess.ecore#//Repository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PersistenceAndAccess.ecore#//Repository/typeEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PersistenceAndAccess.ecore#//Repository/queries"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceAndAccess.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceAndAccess.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceAndAccess.ecore#//Field/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference PersistenceAndAccess.ecore#//Field/entity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PersistenceAndAccess.ecore#//Query"/>
    <genClasses ecoreClass="PersistenceAndAccess.ecore#//FieldDependantQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PersistenceAndAccess.ecore#//FieldDependantQuery/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceAndAccess.ecore#//FieldDependantQuery/type"/>
    </genClasses>
    <genClasses ecoreClass="PersistenceAndAccess.ecore#//BasicQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PersistenceAndAccess.ecore#//BasicQuery/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
