# Master2-S1

./: README.md
HAI912I - Developpement mobile avancé, IoT et embarqué/Cours/Cour2/: Notes.txt
HAI912I - Developpement mobile avancé, IoT et embarqué/Cours/Cour3/: Notes.txt
HAI912I - Developpement mobile avancé, IoT et embarqué/Flutter/TP1/: README.md  pubspec.yaml
HAI912I - Developpement mobile avancé, IoT et embarqué/Flutter/dart/: td0.dart
HAI912I - Developpement mobile avancé, IoT et embarqué/Flutter/flutter/: pubspec.yaml
HAI912I - Developpement mobile avancé, IoT et embarqué/Flutter/meteo_app/: README.md  pubspec.yaml
HAI912I - Developpement mobile avancé, IoT et embarqué/Flutter/tp2_block/: README.md  pubspec.yaml
HAI912I - Developpement mobile avancé, IoT et embarqué/Flutter/tp2_provider/: README.md
HAI912I - Developpement mobile avancé, IoT et embarqué/Flutter/tp2_prrovider/: pubspec.yaml
HAI912I - Developpement mobile avancé, IoT et embarqué/Flutter/tp3_firebase/: README.md  pubspec.yaml
HAI912I - Developpement mobile avancé, IoT et embarqué/IOT/: index.html
HAI912I - Developpement mobile avancé, IoT et embarqué/IOT/Projet-IOT/: html.cpp  projet.ino
HAI912I - Developpement mobile avancé, IoT et embarqué/IOT/main/: html.cpp  html.h  main.ino
HAI912I - Developpement mobile avancé, IoT et embarqué/TPs/: Arduino.txt  index.html
HAI912I - Developpement mobile avancé, IoT et embarqué/TPs/main/: main.ino
HAI912I - Developpement mobile avancé, IoT et embarqué/sketch_oct04a/: sketch_oct04a.ino
HAI912I : Developpement mobile avancé, IoT et embarqué/Cours/Cour1/: Notes.txt
HAI913I - Evolution et restructuration des logiciels/TPs/TP-Pradeo/: index.ts  package-lock.json  package.json  toParse.ts
HAI913I - Evolution et restructuration des logiciels/TPs/TP2-SoftTesting/: pom.xml
HAI913I - Evolution et restructuration des logiciels/TPs/TP2/TP2-Spoon/: pom.xml
HAI913I - Evolution et restructuration des logiciels/TPs/TP2/TP2-Spoon/src/main/java/me/martin/softwaretesting/: Main.java  Metrics.java  SpoonParser.java
HAI913I - Evolution et restructuration des logiciels/TPs/TP2/TP2-Spoon/src/main/java/me/martin/softwaretesting/Utils/: Utils.java
HAI913I - Evolution et restructuration des logiciels/TPs/TP2/TP2-Spoon/src/main/java/me/martin/softwaretesting/Utils/Tree/: Node.java
HAI913I - Evolution et restructuration des logiciels/TPs/TP2/TP2-Spoon/src/main/java/me/martin/softwaretesting/Visitors/: ClassVisitor.java  MethodCallVisitor.java
HAI913I - Evolution et restructuration des logiciels/TPs/TP2/TP2-Spoon/src/main/resources/Test/: FragmentModificationAnnonce.java  FragmentinscriptionPart.java  ListDepartementRechercheAdaptateur.java
HAI913I - Evolution et restructuration des logiciels/TPs/TP2/TP2-Spoon/src/main/resources/Test/dossier1/dossier11/: DetailAnnoncePart.java
HAI913I - Evolution et restructuration des logiciels/TPs/TP3-Logging/: pom.xml
HAI913I - Evolution et restructuration des logiciels/TPs/TP5-Refactoring/: liste.csv
HAI913I - Evolution et restructuration des logiciels/TPs/a mettre dans tp5/: liste.csv
HAI913I : Evolution et restructuration des logiciels/Cours/Cour1/: Notes.txt
HAI914I - Gestion des données au dela du SQL/: Notes_Revisions.txt
HAI914I - Gestion des données au dela du SQL/Projet/: Sur le git de matthieu.txt  readme.md
HAI914I - Gestion des données au dela du SQL/Projet/Benchmark/: benchmark.sh  init.sh  options.txt  test_coldVSwarm.sh  test_dataSize.sh  test_equalToJena.sh  test_qEnginevsJena.sh  test_ramMatter.sh
HAI914I - Gestion des données au dela du SQL/Projet/JenaTester/: 2532-234statementmissing.queryset  Missing_234statement.queryset  all.queryset  generateTestResquest.py  histogramme.py  nbResults_2M.csv  nbStatement_2M.csv  output_2M.csv  pom.xml
HAI914I - Gestion des données au dela du SQL/Projet/JenaTester/old/: nbResults_2M.csv  nbResults_500K.csv
HAI914I - Gestion des données au dela du SQL/Projet/JenaTester/src/main/java/org/example/: Jena.java  Main.java
HAI914I - Gestion des données au dela du SQL/Projet/qengine/: pom.xml
HAI914I - Gestion des données au dela du SQL/Projet/watdiv-mini-projet/: regenerate_queryset_10M.sh  saved.txt
HAI914I - Gestion des données au dela du SQL/TDs/TP2/: Notes.txt
HAI914I - Gestion des données au dela du SQL/TDs/TP3/: Notes.txt  soluce.txt
HAI914I - Gestion des données au dela du SQL/TDs/TP4/: Notes.txt  correction.txt
HAI914I : Gestion des données au dela du SQL/Cours/Cour2/: Notes.txt
HAI914I : Gestion des données au dela du SQL/TDs/TD1/: Notes.txt
HAI914I : Gestion des données au dela du SQL/TDs/TP2/: test.json
HAI916I - IA pour le génie logiciel/Cours/Cour3/: Notes.txt
HAI916I - IA pour le génie logiciel/TP/TP1/: PartieTD.txt  SudokuBT.java  SudokuPPC.java  TestSudokuBT.java  TestSudokuPPC.java
HAI916I - IA pour le génie logiciel/TP/TP2/: HelpFCA4J.txt
HAI916I - IA pour le génie logiciel/TP/TP3/: TemplateReponseTPfcaFM.xlsx
HAI916I - IA pour le génie logiciel/TP/TP4/: TP1_classification_de_développeurs.ipynb
HAI916I - IA pour le génie logiciel/TP/TP5/: Comparison_of_programming_languages_0_raw.csv  binarised.csv  lang2db.csv
HAI916I : IA pour le génie logiciel/TP/TP1/: SudokuPPC.java  TestSudokuBT.java  pom.xml
HAI919I - Ingénierie des modèles/TP/TP OCL 2/: TP2
HAI919I - Ingénierie des modèles/TP/TP3/: .project
HAI919I - Ingénierie des modèles/TP/TP_USECASE/: FlightBookingSystem.csv  binarisation.csv  script.sh
HAI919I - Ingénierie des modèles/TP/TpNote/: .project  plugin.properties  plugin.xml  test.uml
HAI919I - Ingénierie des modèles/TP/entrainementTpNote/: .project  plugin.properties  plugin.xml  test.uml
HAI919I : Ingénierie des modèles/Cours/Cour1/: Notes.txt
HAI931I - Systèmes réflexifs, models@runtime/Cours/Cour 1/: Notes.txt
HAI931I - Systèmes réflexifs, models@runtime/TP/: AAMartin.st  ObjVSkeleton.st  Pharo 9.0 - 64bit (old stable).1.changes
HAI931I : Systèmes réflexifs, models@runtime/Cours/Cour 2/: Notes.txt
HAI931I : Systèmes réflexifs, models@runtime/TP/: AAMartin.st
(+1754 files in other folders)
