<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TP1-IngeModel/src" modelPluginID="TP1-IngeModel"
    modelName="My" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>My.ecore</foreignModel>
  <genPackages prefix="Maps" disposableProviderFactory="true" ecorePackage="My.ecore#/">
    <genClasses ecoreClass="My.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Map/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Map/spaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference My.ecore#//Map/roads"/>
    </genClasses>
    <genClasses image="false" ecoreClass="My.ecore#//PublicSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//PublicSpace/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference My.ecore#//PublicSpace/borderedfly"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Garden"/>
    <genClasses ecoreClass="My.ecore#//Square"/>
    <genClasses image="false" ecoreClass="My.ecore#//Road">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference My.ecore#//Road/meet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference My.ecore#//Road/border"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Road/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute My.ecore#//Road/lenght"/>
    </genClasses>
    <genClasses ecoreClass="My.ecore#//Street"/>
    <genClasses ecoreClass="My.ecore#//Pedestrian"/>
  </genPackages>
</genmodel:GenModel>
